<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="260f5b4f571b431aa90ebd73bd3ba585" Name="Diagram1">
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.CAP_TIEU_CHUAN" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.CURRENT_QUYDINH_DIEM" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.CURRENT_TIME" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.CHUONG_TRINH" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.DIEM" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.DON_VI" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.HOCKY_XETDIEM" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.KQ_THEO_TIEUCHI" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.LOAI_DIEM" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.LOAI_TIEU_CHUAN" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.NHANVIEN" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.QUYDINH_DIEM" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.ROLE" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.SINH_VIEN" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.TIEU_CHI" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.TIEU_CHUAN" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.THAMGIA_CHUONGTRINH" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.THOIGIAN_XET" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.THUCHIEN_TIEUCHUAN" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DT_QL_SV5TOT_5Model.USER" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__KQ_THEO_T__DanhG__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__TIEU_CHUAN__Cap__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__CHUONG_TR__DonVi__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__CHUONG_TR__MaTie__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__THAMGIA_C__MaChu__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__DIEM__MaHocKy__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__DIEM__MaLoaiDiem__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__DIEM__Mssv__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__QUYDINH_D__MaDon__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__SINH_VIEN__DonVi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK_HOCKY_XETDIEM_THOIGIAN_XET" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__KQ_THEO_T__MaTie__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__KQ_THEO_TI__Mssv__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK_KQ_THEO_TIEUCHI_THOIGIAN_XET" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__QUYDINH_D__MaLoa__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__TIEU_CHUA__MaLoa__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK_NHANVIEN_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__QUYDINH_D__MaTie__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK_QUYDINH_DIEM_THOIGIAN_XET" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK_USER_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__THAMGIA_CH__Mssv__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__THUCHIEN_T__Mssv__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK_SINH_VIEN_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__TIEU_CHUA__MaTie__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__THUCHIEN___MaTie__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK_THAMGIA_CHUONGTRINH_THOIGIAN_XET" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.FK__THUCHIEN___MaTho__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DT_QL_SV5TOT_5Model.THOIDIEM_SV_THAMGIA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>