<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DT_QL_SV5TOT_5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAP_TIEU_CHUAN">
    <Key>
      <PropertyRef Name="MaCapTieuChuan" />
    </Key>
    <Property Name="MaCapTieuChuan" Type="int" Nullable="false" />
    <Property Name="TenCapTieuChuan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CURRENT_QUYDINH_DIEM">
    <Key>
      <PropertyRef Name="MaQuyDinhDiem" />
    </Key>
    <Property Name="MaQuyDinhDiem" Type="int" Nullable="false" />
    <Property Name="MaLoaiDiem" Type="int" />
    <Property Name="DiemToiThieu" Type="int" />
    <Property Name="MaDonVi" Type="varchar" MaxLength="15" />
    <Property Name="MaTieuChuan" Type="int" />
    <Property Name="Mathoigian" Type="int" />
  </EntityType>
  <EntityType Name="CURRENT_TIME">
    <Key>
      <PropertyRef Name="IDthoigian" />
    </Key>
    <Property Name="IDthoigian" Type="int" Nullable="false" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
  </EntityType>
  <EntityType Name="CHUONG_TRINH">
    <Key>
      <PropertyRef Name="MaChuongTrinh" />
    </Key>
    <Property Name="MaChuongTrinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuongTrinh" Type="nvarchar" MaxLength="500" />
    <Property Name="MaTieuChuan" Type="int" />
    <Property Name="ThoiGianDienRa" Type="date" />
    <Property Name="DonViToChuc" Type="varchar" MaxLength="15" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="LinkBaiDang" Type="varchar" MaxLength="100" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DIEM">
    <Key>
      <PropertyRef Name="Mssv" />
      <PropertyRef Name="MaLoaiDiem" />
      <PropertyRef Name="MaHocKy" />
    </Key>
    <Property Name="Mssv" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="MaLoaiDiem" Type="int" Nullable="false" />
    <Property Name="Diem" Type="int" />
    <Property Name="MaHocKy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DON_VI">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HOCKY_XETDIEM">
    <Key>
      <PropertyRef Name="MaHocKy" />
    </Key>
    <Property Name="MaHocKy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HocKy" Type="nvarchar" MaxLength="20" />
    <Property Name="Nam" Type="int" />
    <Property Name="MaThoiGianXetDiem" Type="int" />
  </EntityType>
  <EntityType Name="KQ_THEO_TIEUCHI">
    <Key>
      <PropertyRef Name="Mssv" />
      <PropertyRef Name="MaTieuChi" />
      <PropertyRef Name="MaThoiGian" />
    </Key>
    <Property Name="Mssv" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="MaTieuChi" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DanhGia" Type="int" />
    <Property Name="TienDoHDBatBuoc" Type="smallint" />
    <Property Name="TienDoHDKhac" Type="bit" />
    <Property Name="TienDoTong" Type="smallint" />
    <Property Name="MaThoiGian" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAI_DIEM">
    <Key>
      <PropertyRef Name="MaLoaiDiem" />
    </Key>
    <Property Name="MaLoaiDiem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiDiem" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="LOAI_TIEU_CHUAN">
    <Key>
      <PropertyRef Name="MaLoaiTieuChuan" />
    </Key>
    <Property Name="MaLoaiTieuChuan" Type="bit" Nullable="false" />
    <Property Name="TenLoaiTieuChuan" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="IDnv" />
    </Key>
    <Property Name="IDnv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="IDuser" Type="int" />
  </EntityType>
  <EntityType Name="QUYDINH_DIEM">
    <Key>
      <PropertyRef Name="MaQuyDinhDiem" />
    </Key>
    <Property Name="MaQuyDinhDiem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoaiDiem" Type="int" />
    <Property Name="DiemToiThieu" Type="int" />
    <Property Name="MaDonVi" Type="varchar" MaxLength="15" />
    <Property Name="MaTieuChuan" Type="int" />
    <Property Name="Mathoigian" Type="int" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="IDrole" />
    </Key>
    <Property Name="IDrole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SINH_VIEN">
    <Key>
      <PropertyRef Name="Mssv" />
    </Key>
    <Property Name="Mssv" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="Lop" Type="varchar" MaxLength="100" />
    <Property Name="DonVi" Type="varchar" MaxLength="15" />
    <Property Name="Khoa" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="IDuser" Type="int" />
  </EntityType>
  <EntityType Name="TIEU_CHI">
    <Key>
      <PropertyRef Name="MaTieuChi" />
    </Key>
    <Property Name="MaTieuChi" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TenTieuChi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TIEU_CHUAN">
    <Key>
      <PropertyRef Name="MaTieuChuan" />
    </Key>
    <Property Name="MaTieuChuan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTieuChuan" Type="nvarchar" MaxLength="500" />
    <Property Name="MaTieuChi" Type="varchar" MaxLength="15" />
    <Property Name="MaLoaiTieuChuan" Type="bit" />
    <Property Name="Cap" Type="int" />
    <Property Name="QuyDinhGiai" Type="bit" />
  </EntityType>
  <EntityType Name="THAMGIA_CHUONGTRINH">
    <Key>
      <PropertyRef Name="Mssv" />
      <PropertyRef Name="MaChuongTrinh" />
    </Key>
    <Property Name="Mssv" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="MaChuongTrinh" Type="int" Nullable="false" />
    <Property Name="Giai" Type="nvarchar" MaxLength="100" />
    <Property Name="MaThoiGian" Type="int" />
  </EntityType>
  <EntityType Name="THOIDIEM_SV_THAMGIA">
    <Key>
      <PropertyRef Name="Mssv" />
      <PropertyRef Name="MaThoiGian" />
    </Key>
    <Property Name="Mssv" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="MaThoiGian" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="THOIGIAN_XET">
    <Key>
      <PropertyRef Name="MaThoiGian" />
    </Key>
    <Property Name="MaThoiGian" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
  </EntityType>
  <EntityType Name="THUCHIEN_TIEUCHUAN">
    <Key>
      <PropertyRef Name="Mssv" />
      <PropertyRef Name="MaTieuChuan" />
    </Key>
    <Property Name="Mssv" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="MaTieuChuan" Type="int" Nullable="false" />
    <Property Name="MaThoiGian" Type="int" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="IDuser" />
    </Key>
    <Property Name="IDuser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IDrole" Type="int" />
  </EntityType>
  <Association Name="FK__CHUONG_TR__DonVi__4AB81AF0">
    <End Role="DON_VI" Type="Self.DON_VI" Multiplicity="0..1" />
    <End Role="CHUONG_TRINH" Type="Self.CHUONG_TRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_VI">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="CHUONG_TRINH">
        <PropertyRef Name="DonViToChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHUONG_TR__MaTie__4BAC3F29">
    <End Role="TIEU_CHUAN" Type="Self.TIEU_CHUAN" Multiplicity="0..1" />
    <End Role="CHUONG_TRINH" Type="Self.CHUONG_TRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIEU_CHUAN">
        <PropertyRef Name="MaTieuChuan" />
      </Principal>
      <Dependent Role="CHUONG_TRINH">
        <PropertyRef Name="MaTieuChuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIEM__MaHocKy__5BE2A6F2">
    <End Role="HOCKY_XETDIEM" Type="Self.HOCKY_XETDIEM" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCKY_XETDIEM">
        <PropertyRef Name="MaHocKy" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaHocKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIEM__MaLoaiDiem__4D94879B">
    <End Role="LOAI_DIEM" Type="Self.LOAI_DIEM" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_DIEM">
        <PropertyRef Name="MaLoaiDiem" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaLoaiDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIEM__Mssv__4E88ABD4">
    <End Role="SINH_VIEN" Type="Self.SINH_VIEN" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINH_VIEN">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="Mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KQ_THEO_T__DanhG__34C8D9D1">
    <End Role="CAP_TIEU_CHUAN" Type="Self.CAP_TIEU_CHUAN" Multiplicity="0..1" />
    <End Role="KQ_THEO_TIEUCHI" Type="Self.KQ_THEO_TIEUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAP_TIEU_CHUAN">
        <PropertyRef Name="MaCapTieuChuan" />
      </Principal>
      <Dependent Role="KQ_THEO_TIEUCHI">
        <PropertyRef Name="DanhGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KQ_THEO_T__MaTie__33D4B598">
    <End Role="TIEU_CHI" Type="Self.TIEU_CHI" Multiplicity="1" />
    <End Role="KQ_THEO_TIEUCHI" Type="Self.KQ_THEO_TIEUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIEU_CHI">
        <PropertyRef Name="MaTieuChi" />
      </Principal>
      <Dependent Role="KQ_THEO_TIEUCHI">
        <PropertyRef Name="MaTieuChi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KQ_THEO_TI__Mssv__32E0915F">
    <End Role="SINH_VIEN" Type="Self.SINH_VIEN" Multiplicity="1" />
    <End Role="KQ_THEO_TIEUCHI" Type="Self.KQ_THEO_TIEUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINH_VIEN">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="KQ_THEO_TIEUCHI">
        <PropertyRef Name="Mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUYDINH_D__MaDon__5535A963">
    <End Role="DON_VI" Type="Self.DON_VI" Multiplicity="0..1" />
    <End Role="QUYDINH_DIEM" Type="Self.QUYDINH_DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_VI">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="QUYDINH_DIEM">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUYDINH_D__MaLoa__5629CD9C">
    <End Role="LOAI_DIEM" Type="Self.LOAI_DIEM" Multiplicity="0..1" />
    <End Role="QUYDINH_DIEM" Type="Self.QUYDINH_DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_DIEM">
        <PropertyRef Name="MaLoaiDiem" />
      </Principal>
      <Dependent Role="QUYDINH_DIEM">
        <PropertyRef Name="MaLoaiDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUYDINH_D__MaTie__571DF1D5">
    <End Role="TIEU_CHUAN" Type="Self.TIEU_CHUAN" Multiplicity="0..1" />
    <End Role="QUYDINH_DIEM" Type="Self.QUYDINH_DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIEU_CHUAN">
        <PropertyRef Name="MaTieuChuan" />
      </Principal>
      <Dependent Role="QUYDINH_DIEM">
        <PropertyRef Name="MaTieuChuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SINH_VIEN__DonVi__59063A47">
    <End Role="DON_VI" Type="Self.DON_VI" Multiplicity="0..1" />
    <End Role="SINH_VIEN" Type="Self.SINH_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_VI">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="SINH_VIEN">
        <PropertyRef Name="DonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIEU_CHUA__MaLoa__619B8048">
    <End Role="LOAI_TIEU_CHUAN" Type="Self.LOAI_TIEU_CHUAN" Multiplicity="0..1" />
    <End Role="TIEU_CHUAN" Type="Self.TIEU_CHUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_TIEU_CHUAN">
        <PropertyRef Name="MaLoaiTieuChuan" />
      </Principal>
      <Dependent Role="TIEU_CHUAN">
        <PropertyRef Name="MaLoaiTieuChuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIEU_CHUA__MaTie__628FA481">
    <End Role="TIEU_CHI" Type="Self.TIEU_CHI" Multiplicity="0..1" />
    <End Role="TIEU_CHUAN" Type="Self.TIEU_CHUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIEU_CHI">
        <PropertyRef Name="MaTieuChi" />
      </Principal>
      <Dependent Role="TIEU_CHUAN">
        <PropertyRef Name="MaTieuChi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIEU_CHUAN__Cap__6383C8BA">
    <End Role="CAP_TIEU_CHUAN" Type="Self.CAP_TIEU_CHUAN" Multiplicity="0..1" />
    <End Role="TIEU_CHUAN" Type="Self.TIEU_CHUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAP_TIEU_CHUAN">
        <PropertyRef Name="MaCapTieuChuan" />
      </Principal>
      <Dependent Role="TIEU_CHUAN">
        <PropertyRef Name="Cap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THAMGIA_C__MaChu__440B1D61">
    <End Role="CHUONG_TRINH" Type="Self.CHUONG_TRINH" Multiplicity="1" />
    <End Role="THAMGIA_CHUONGTRINH" Type="Self.THAMGIA_CHUONGTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUONG_TRINH">
        <PropertyRef Name="MaChuongTrinh" />
      </Principal>
      <Dependent Role="THAMGIA_CHUONGTRINH">
        <PropertyRef Name="MaChuongTrinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THAMGIA_CH__Mssv__4316F928">
    <End Role="SINH_VIEN" Type="Self.SINH_VIEN" Multiplicity="1" />
    <End Role="THAMGIA_CHUONGTRINH" Type="Self.THAMGIA_CHUONGTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINH_VIEN">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="THAMGIA_CHUONGTRINH">
        <PropertyRef Name="Mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THOIDIEM_S__Mssv__2B3F6F97">
    <End Role="SINH_VIEN" Type="Self.SINH_VIEN" Multiplicity="1" />
    <End Role="THOIDIEM_SV_THAMGIA" Type="Self.THOIDIEM_SV_THAMGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINH_VIEN">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="THOIDIEM_SV_THAMGIA">
        <PropertyRef Name="Mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUCHIEN___MaTie__5FB337D6">
    <End Role="TIEU_CHUAN" Type="Self.TIEU_CHUAN" Multiplicity="1" />
    <End Role="THUCHIEN_TIEUCHUAN" Type="Self.THUCHIEN_TIEUCHUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIEU_CHUAN">
        <PropertyRef Name="MaTieuChuan" />
      </Principal>
      <Dependent Role="THUCHIEN_TIEUCHUAN">
        <PropertyRef Name="MaTieuChuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUCHIEN___MaTho__656C112C">
    <End Role="THOIGIAN_XET" Type="Self.THOIGIAN_XET" Multiplicity="0..1" />
    <End Role="THUCHIEN_TIEUCHUAN" Type="Self.THUCHIEN_TIEUCHUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THOIGIAN_XET">
        <PropertyRef Name="MaThoiGian" />
      </Principal>
      <Dependent Role="THUCHIEN_TIEUCHUAN">
        <PropertyRef Name="MaThoiGian" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUCHIEN_T__Mssv__60A75C0F">
    <End Role="SINH_VIEN" Type="Self.SINH_VIEN" Multiplicity="1" />
    <End Role="THUCHIEN_TIEUCHUAN" Type="Self.THUCHIEN_TIEUCHUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINH_VIEN">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="THUCHIEN_TIEUCHUAN">
        <PropertyRef Name="Mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCKY_XETDIEM_THOIGIAN_XET">
    <End Role="THOIGIAN_XET" Type="Self.THOIGIAN_XET" Multiplicity="0..1" />
    <End Role="HOCKY_XETDIEM" Type="Self.HOCKY_XETDIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THOIGIAN_XET">
        <PropertyRef Name="MaThoiGian" />
      </Principal>
      <Dependent Role="HOCKY_XETDIEM">
        <PropertyRef Name="MaThoiGianXetDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KQ_THEO_TIEUCHI_THOIGIAN_XET">
    <End Role="THOIGIAN_XET" Type="Self.THOIGIAN_XET" Multiplicity="1" />
    <End Role="KQ_THEO_TIEUCHI" Type="Self.KQ_THEO_TIEUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THOIGIAN_XET">
        <PropertyRef Name="MaThoiGian" />
      </Principal>
      <Dependent Role="KQ_THEO_TIEUCHI">
        <PropertyRef Name="MaThoiGian" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="IDuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUYDINH_DIEM_THOIGIAN_XET">
    <End Role="THOIGIAN_XET" Type="Self.THOIGIAN_XET" Multiplicity="0..1" />
    <End Role="QUYDINH_DIEM" Type="Self.QUYDINH_DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THOIGIAN_XET">
        <PropertyRef Name="MaThoiGian" />
      </Principal>
      <Dependent Role="QUYDINH_DIEM">
        <PropertyRef Name="Mathoigian" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINH_VIEN_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="SINH_VIEN" Type="Self.SINH_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="IDuser" />
      </Principal>
      <Dependent Role="SINH_VIEN">
        <PropertyRef Name="IDuser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THAMGIA_CHUONGTRINH_THOIGIAN_XET">
    <End Role="THOIGIAN_XET" Type="Self.THOIGIAN_XET" Multiplicity="0..1" />
    <End Role="THAMGIA_CHUONGTRINH" Type="Self.THAMGIA_CHUONGTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THOIGIAN_XET">
        <PropertyRef Name="MaThoiGian" />
      </Principal>
      <Dependent Role="THAMGIA_CHUONGTRINH">
        <PropertyRef Name="MaThoiGian" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THOIDIEM_SV_THAMGIA_THOIGIAN_XET">
    <End Role="THOIGIAN_XET" Type="Self.THOIGIAN_XET" Multiplicity="1" />
    <End Role="THOIDIEM_SV_THAMGIA" Type="Self.THOIDIEM_SV_THAMGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THOIGIAN_XET">
        <PropertyRef Name="MaThoiGian" />
      </Principal>
      <Dependent Role="THOIDIEM_SV_THAMGIA">
        <PropertyRef Name="MaThoiGian" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ROLE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="IDrole" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="IDrole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DT_QL_SV5TOT_5ModelStoreContainer">
    <EntitySet Name="CAP_TIEU_CHUAN" EntityType="Self.CAP_TIEU_CHUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CURRENT_QUYDINH_DIEM" EntityType="Self.CURRENT_QUYDINH_DIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CURRENT_TIME" EntityType="Self.CURRENT_TIME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUONG_TRINH" EntityType="Self.CHUONG_TRINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIEM" EntityType="Self.DIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DON_VI" EntityType="Self.DON_VI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOCKY_XETDIEM" EntityType="Self.HOCKY_XETDIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KQ_THEO_TIEUCHI" EntityType="Self.KQ_THEO_TIEUCHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_DIEM" EntityType="Self.LOAI_DIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_TIEU_CHUAN" EntityType="Self.LOAI_TIEU_CHUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYDINH_DIEM" EntityType="Self.QUYDINH_DIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINH_VIEN" EntityType="Self.SINH_VIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIEU_CHI" EntityType="Self.TIEU_CHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIEU_CHUAN" EntityType="Self.TIEU_CHUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THAMGIA_CHUONGTRINH" EntityType="Self.THAMGIA_CHUONGTRINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THOIDIEM_SV_THAMGIA" EntityType="Self.THOIDIEM_SV_THAMGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THOIGIAN_XET" EntityType="Self.THOIGIAN_XET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUCHIEN_TIEUCHUAN" EntityType="Self.THUCHIEN_TIEUCHUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHUONG_TR__DonVi__4AB81AF0" Association="Self.FK__CHUONG_TR__DonVi__4AB81AF0">
      <End Role="DON_VI" EntitySet="DON_VI" />
      <End Role="CHUONG_TRINH" EntitySet="CHUONG_TRINH" />
    </AssociationSet>
    <AssociationSet Name="FK__CHUONG_TR__MaTie__4BAC3F29" Association="Self.FK__CHUONG_TR__MaTie__4BAC3F29">
      <End Role="TIEU_CHUAN" EntitySet="TIEU_CHUAN" />
      <End Role="CHUONG_TRINH" EntitySet="CHUONG_TRINH" />
    </AssociationSet>
    <AssociationSet Name="FK__DIEM__MaHocKy__5BE2A6F2" Association="Self.FK__DIEM__MaHocKy__5BE2A6F2">
      <End Role="HOCKY_XETDIEM" EntitySet="HOCKY_XETDIEM" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__DIEM__MaLoaiDiem__4D94879B" Association="Self.FK__DIEM__MaLoaiDiem__4D94879B">
      <End Role="LOAI_DIEM" EntitySet="LOAI_DIEM" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__DIEM__Mssv__4E88ABD4" Association="Self.FK__DIEM__Mssv__4E88ABD4">
      <End Role="SINH_VIEN" EntitySet="SINH_VIEN" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__KQ_THEO_T__DanhG__34C8D9D1" Association="Self.FK__KQ_THEO_T__DanhG__34C8D9D1">
      <End Role="CAP_TIEU_CHUAN" EntitySet="CAP_TIEU_CHUAN" />
      <End Role="KQ_THEO_TIEUCHI" EntitySet="KQ_THEO_TIEUCHI" />
    </AssociationSet>
    <AssociationSet Name="FK__KQ_THEO_T__MaTie__33D4B598" Association="Self.FK__KQ_THEO_T__MaTie__33D4B598">
      <End Role="TIEU_CHI" EntitySet="TIEU_CHI" />
      <End Role="KQ_THEO_TIEUCHI" EntitySet="KQ_THEO_TIEUCHI" />
    </AssociationSet>
    <AssociationSet Name="FK__KQ_THEO_TI__Mssv__32E0915F" Association="Self.FK__KQ_THEO_TI__Mssv__32E0915F">
      <End Role="SINH_VIEN" EntitySet="SINH_VIEN" />
      <End Role="KQ_THEO_TIEUCHI" EntitySet="KQ_THEO_TIEUCHI" />
    </AssociationSet>
    <AssociationSet Name="FK__QUYDINH_D__MaDon__5535A963" Association="Self.FK__QUYDINH_D__MaDon__5535A963">
      <End Role="DON_VI" EntitySet="DON_VI" />
      <End Role="QUYDINH_DIEM" EntitySet="QUYDINH_DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__QUYDINH_D__MaLoa__5629CD9C" Association="Self.FK__QUYDINH_D__MaLoa__5629CD9C">
      <End Role="LOAI_DIEM" EntitySet="LOAI_DIEM" />
      <End Role="QUYDINH_DIEM" EntitySet="QUYDINH_DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__QUYDINH_D__MaTie__571DF1D5" Association="Self.FK__QUYDINH_D__MaTie__571DF1D5">
      <End Role="TIEU_CHUAN" EntitySet="TIEU_CHUAN" />
      <End Role="QUYDINH_DIEM" EntitySet="QUYDINH_DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK__SINH_VIEN__DonVi__59063A47" Association="Self.FK__SINH_VIEN__DonVi__59063A47">
      <End Role="DON_VI" EntitySet="DON_VI" />
      <End Role="SINH_VIEN" EntitySet="SINH_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__TIEU_CHUA__MaLoa__619B8048" Association="Self.FK__TIEU_CHUA__MaLoa__619B8048">
      <End Role="LOAI_TIEU_CHUAN" EntitySet="LOAI_TIEU_CHUAN" />
      <End Role="TIEU_CHUAN" EntitySet="TIEU_CHUAN" />
    </AssociationSet>
    <AssociationSet Name="FK__TIEU_CHUA__MaTie__628FA481" Association="Self.FK__TIEU_CHUA__MaTie__628FA481">
      <End Role="TIEU_CHI" EntitySet="TIEU_CHI" />
      <End Role="TIEU_CHUAN" EntitySet="TIEU_CHUAN" />
    </AssociationSet>
    <AssociationSet Name="FK__TIEU_CHUAN__Cap__6383C8BA" Association="Self.FK__TIEU_CHUAN__Cap__6383C8BA">
      <End Role="CAP_TIEU_CHUAN" EntitySet="CAP_TIEU_CHUAN" />
      <End Role="TIEU_CHUAN" EntitySet="TIEU_CHUAN" />
    </AssociationSet>
    <AssociationSet Name="FK__THAMGIA_C__MaChu__440B1D61" Association="Self.FK__THAMGIA_C__MaChu__440B1D61">
      <End Role="CHUONG_TRINH" EntitySet="CHUONG_TRINH" />
      <End Role="THAMGIA_CHUONGTRINH" EntitySet="THAMGIA_CHUONGTRINH" />
    </AssociationSet>
    <AssociationSet Name="FK__THAMGIA_CH__Mssv__4316F928" Association="Self.FK__THAMGIA_CH__Mssv__4316F928">
      <End Role="SINH_VIEN" EntitySet="SINH_VIEN" />
      <End Role="THAMGIA_CHUONGTRINH" EntitySet="THAMGIA_CHUONGTRINH" />
    </AssociationSet>
    <AssociationSet Name="FK__THOIDIEM_S__Mssv__2B3F6F97" Association="Self.FK__THOIDIEM_S__Mssv__2B3F6F97">
      <End Role="SINH_VIEN" EntitySet="SINH_VIEN" />
      <End Role="THOIDIEM_SV_THAMGIA" EntitySet="THOIDIEM_SV_THAMGIA" />
    </AssociationSet>
    <AssociationSet Name="FK__THUCHIEN___MaTie__5FB337D6" Association="Self.FK__THUCHIEN___MaTie__5FB337D6">
      <End Role="TIEU_CHUAN" EntitySet="TIEU_CHUAN" />
      <End Role="THUCHIEN_TIEUCHUAN" EntitySet="THUCHIEN_TIEUCHUAN" />
    </AssociationSet>
    <AssociationSet Name="FK__THUCHIEN___MaTho__656C112C" Association="Self.FK__THUCHIEN___MaTho__656C112C">
      <End Role="THOIGIAN_XET" EntitySet="THOIGIAN_XET" />
      <End Role="THUCHIEN_TIEUCHUAN" EntitySet="THUCHIEN_TIEUCHUAN" />
    </AssociationSet>
    <AssociationSet Name="FK__THUCHIEN_T__Mssv__60A75C0F" Association="Self.FK__THUCHIEN_T__Mssv__60A75C0F">
      <End Role="SINH_VIEN" EntitySet="SINH_VIEN" />
      <End Role="THUCHIEN_TIEUCHUAN" EntitySet="THUCHIEN_TIEUCHUAN" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCKY_XETDIEM_THOIGIAN_XET" Association="Self.FK_HOCKY_XETDIEM_THOIGIAN_XET">
      <End Role="THOIGIAN_XET" EntitySet="THOIGIAN_XET" />
      <End Role="HOCKY_XETDIEM" EntitySet="HOCKY_XETDIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_KQ_THEO_TIEUCHI_THOIGIAN_XET" Association="Self.FK_KQ_THEO_TIEUCHI_THOIGIAN_XET">
      <End Role="THOIGIAN_XET" EntitySet="THOIGIAN_XET" />
      <End Role="KQ_THEO_TIEUCHI" EntitySet="KQ_THEO_TIEUCHI" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_USER" Association="Self.FK_NHANVIEN_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_QUYDINH_DIEM_THOIGIAN_XET" Association="Self.FK_QUYDINH_DIEM_THOIGIAN_XET">
      <End Role="THOIGIAN_XET" EntitySet="THOIGIAN_XET" />
      <End Role="QUYDINH_DIEM" EntitySet="QUYDINH_DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_SINH_VIEN_USER" Association="Self.FK_SINH_VIEN_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="SINH_VIEN" EntitySet="SINH_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_THAMGIA_CHUONGTRINH_THOIGIAN_XET" Association="Self.FK_THAMGIA_CHUONGTRINH_THOIGIAN_XET">
      <End Role="THOIGIAN_XET" EntitySet="THOIGIAN_XET" />
      <End Role="THAMGIA_CHUONGTRINH" EntitySet="THAMGIA_CHUONGTRINH" />
    </AssociationSet>
    <AssociationSet Name="FK_THOIDIEM_SV_THAMGIA_THOIGIAN_XET" Association="Self.FK_THOIDIEM_SV_THAMGIA_THOIGIAN_XET">
      <End Role="THOIGIAN_XET" EntitySet="THOIGIAN_XET" />
      <End Role="THOIDIEM_SV_THAMGIA" EntitySet="THOIDIEM_SV_THAMGIA" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ROLE" Association="Self.FK_USER_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>